server.port=8888
spring.application.name=clientServer
spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.uri=https://github.com/szymonleyk/config-server-properties
management.endpoints.web.exposure.include=*
management.endpoint.env.post.enabled=true
spring.cloud.config.enabled=false
spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.config.server.monitor.github=false